DB_USERNAME="alonedokdps"
DB_PASSWORD="alonedokd113"
DB_NAME ="XClone"
DB_USERS_COLLECTION = "users"
DB_REFRESH_TOKENS_COLLECTION = "refresh_tokens"
DB_FOLLOWERS_COLLECTION = "followers"
PORT = "4000"
PASSWORD_SECRET =  "xclone@pndn-2023"
JWT_SECRET_ACCESS_TOKEN='2620!@#$%^&*'
JWT_SECRET_REFRESH_TOKEN='!@#$%^&*2620'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '@#$%2620!^&*'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '@#$%2&*620!^'
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'
